# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'design.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(808, 565)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tableContainer = QtWidgets.QFrame(self.centralwidget)
        self.tableContainer.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.tableContainer.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tableContainer.setObjectName("tableContainer")
        self.scrollArea = QtWidgets.QScrollArea(self.tableContainer)
        self.scrollArea.setGeometry(QtCore.QRect(0, 0, 385, 547))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 383, 545))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.proxyTable = QtWidgets.QTableWidget(self.scrollAreaWidgetContents)
        self.proxyTable.setGeometry(QtCore.QRect(0, 0, 385, 547))
        self.proxyTable.setMinimumSize(QtCore.QSize(385, 547))
        self.proxyTable.setRowCount(0)
        self.proxyTable.setColumnCount(2)
        self.proxyTable.setObjectName("proxyTable")
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(11)
        item.setFont(font)
        self.proxyTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.proxyTable.setHorizontalHeaderItem(1, item)
        self.proxyTable.horizontalHeader().setDefaultSectionSize(120)
        self.proxyTable.horizontalHeader().setStretchLastSection(True)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.tableContainer)
        self.rightPart = QtWidgets.QFrame(self.centralwidget)
        self.rightPart.setMinimumSize(QtCore.QSize(385, 547))
        self.rightPart.setMaximumSize(QtCore.QSize(385, 547))
        self.rightPart.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.rightPart.setFrameShadow(QtWidgets.QFrame.Raised)
        self.rightPart.setLineWidth(1)
        self.rightPart.setObjectName("rightPart")
        self.settingContainer = QtWidgets.QFrame(self.rightPart)
        self.settingContainer.setGeometry(QtCore.QRect(0, 0, 385, 271))
        self.settingContainer.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.settingContainer.setFrameShadow(QtWidgets.QFrame.Raised)
        self.settingContainer.setObjectName("settingContainer")
        self.requestsLabel = QtWidgets.QLabel(self.settingContainer)
        self.requestsLabel.setGeometry(QtCore.QRect(10, 0, 68, 19))
        self.requestsLabel.setMinimumSize(QtCore.QSize(68, 19))
        self.requestsLabel.setMaximumSize(QtCore.QSize(68, 16777215))
        self.requestsLabel.setObjectName("requestsLabel")
        self.websitesList = QtWidgets.QPlainTextEdit(self.settingContainer)
        self.websitesList.setGeometry(QtCore.QRect(220, 20, 151, 121))
        self.websitesList.setMinimumSize(QtCore.QSize(151, 121))
        self.websitesList.setMaximumSize(QtCore.QSize(151, 16777215))
        self.websitesList.setStyleSheet("font: 8pt \"Hack\";")
        self.websitesList.setObjectName("websitesList")
        self.websitesLabel = QtWidgets.QLabel(self.settingContainer)
        self.websitesLabel.setGeometry(QtCore.QRect(220, 0, 68, 19))
        self.websitesLabel.setMinimumSize(QtCore.QSize(68, 19))
        self.websitesLabel.setMaximumSize(QtCore.QSize(68, 16777215))
        self.websitesLabel.setObjectName("websitesLabel")
        self.requestsList = QtWidgets.QPlainTextEdit(self.settingContainer)
        self.requestsList.setGeometry(QtCore.QRect(10, 20, 191, 121))
        self.requestsList.setMinimumSize(QtCore.QSize(191, 121))
        self.requestsList.setMaximumSize(QtCore.QSize(191, 16777215))
        self.requestsList.setStyleSheet("font: 8pt \"Hack\";")
        self.requestsList.setObjectName("requestsList")
        self.minClicks = QtWidgets.QSpinBox(self.settingContainer)
        self.minClicks.setGeometry(QtCore.QRect(90, 203, 49, 28))
        self.minClicks.setMinimumSize(QtCore.QSize(49, 28))
        self.minClicks.setMaximumSize(QtCore.QSize(49, 16777215))
        self.minClicks.setObjectName("minClicks")
        self.startBtn = QtWidgets.QPushButton(self.settingContainer)
        self.startBtn.setGeometry(QtCore.QRect(270, 238, 111, 21))
        self.startBtn.setMaximumSize(QtCore.QSize(231, 16777215))
        self.startBtn.setStyleSheet("background-color:rgb(52, 101, 164)")
        self.startBtn.setObjectName("startBtn")
        self.minClicksLabel = QtWidgets.QLabel(self.settingContainer)
        self.minClicksLabel.setGeometry(QtCore.QRect(10, 203, 81, 31))
        self.minClicksLabel.setMinimumSize(QtCore.QSize(81, 31))
        self.minClicksLabel.setMaximumSize(QtCore.QSize(81, 16777215))
        self.minClicksLabel.setObjectName("minClicksLabel")
        self.maxClicksLabel = QtWidgets.QLabel(self.settingContainer)
        self.maxClicksLabel.setGeometry(QtCore.QRect(10, 235, 81, 31))
        self.maxClicksLabel.setMinimumSize(QtCore.QSize(81, 31))
        self.maxClicksLabel.setMaximumSize(QtCore.QSize(81, 16777215))
        self.maxClicksLabel.setObjectName("maxClicksLabel")
        self.maxClicks = QtWidgets.QSpinBox(self.settingContainer)
        self.maxClicks.setGeometry(QtCore.QRect(90, 235, 49, 28))
        self.maxClicks.setMinimumSize(QtCore.QSize(49, 28))
        self.maxClicks.setMaximumSize(QtCore.QSize(49, 16777215))
        self.maxClicks.setObjectName("maxClicks")
        self.captchaKey = QtWidgets.QLineEdit(self.settingContainer)
        self.captchaKey.setGeometry(QtCore.QRect(260, 208, 108, 21))
        self.captchaKey.setText("")
        self.captchaKey.setObjectName("captchaKey")
        self.captchaKeyLabel = QtWidgets.QLabel(self.settingContainer)
        self.captchaKeyLabel.setGeometry(QtCore.QRect(160, 207, 101, 21))
        self.captchaKeyLabel.setObjectName("captchaKeyLabel")
        self.timeDash = QtWidgets.QLabel(self.settingContainer)
        self.timeDash.setGeometry(QtCore.QRect(180, 170, 16, 19))
        self.timeDash.setObjectName("timeDash")
        self.timeLabel = QtWidgets.QLabel(self.settingContainer)
        self.timeLabel.setGeometry(QtCore.QRect(10, 150, 68, 19))
        self.timeLabel.setMinimumSize(QtCore.QSize(68, 19))
        self.timeLabel.setObjectName("timeLabel")
        self.startTime = QtWidgets.QTimeEdit(self.settingContainer)
        self.startTime.setGeometry(QtCore.QRect(60, 170, 118, 28))
        self.startTime.setMinimumSize(QtCore.QSize(118, 28))
        self.startTime.setObjectName("startTime")
        self.endTime = QtWidgets.QTimeEdit(self.settingContainer)
        self.endTime.setGeometry(QtCore.QRect(200, 170, 118, 28))
        self.endTime.setMinimumSize(QtCore.QSize(118, 28))
        self.endTime.setObjectName("endTime")
        self.closeBtn = QtWidgets.QPushButton(self.settingContainer)
        self.closeBtn.setGeometry(QtCore.QRect(150, 238, 111, 21))
        self.closeBtn.setStyleSheet("background-color:rgb(239, 41, 41)")
        self.closeBtn.setFlat(False)
        self.closeBtn.setObjectName("closeBtn")
        self.scrollArea_2 = QtWidgets.QScrollArea(self.rightPart)
        self.scrollArea_2.setGeometry(QtCore.QRect(0, 275, 385, 271))
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_3 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 383, 269))
        self.scrollAreaWidgetContents_3.setObjectName("scrollAreaWidgetContents_3")
        self.listWidget = QtWidgets.QListWidget(self.scrollAreaWidgetContents_3)
        self.listWidget.setGeometry(QtCore.QRect(0, 0, 383, 269))
        self.listWidget.setStyleSheet("font: 8pt \"Hack\";")
        self.listWidget.setObjectName("listWidget")
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_3)
        self.horizontalLayout.addWidget(self.rightPart)
        self.rightPart.raise_()
        self.tableContainer.raise_()
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        item = self.proxyTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "proxy ip"))
        item = self.proxyTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "usage result"))
        self.requestsLabel.setText(_translate("MainWindow", "Requests:"))
        self.websitesLabel.setText(_translate("MainWindow", "Websites:"))
        self.startBtn.setText(_translate("MainWindow", "Start"))
        self.minClicksLabel.setText(_translate("MainWindow", "Min. Clicks:"))
        self.maxClicksLabel.setText(_translate("MainWindow", "Max. Clicks:"))
        self.captchaKeyLabel.setText(_translate("MainWindow", "2captcha key:"))
        self.timeDash.setText(_translate("MainWindow", "  -"))
        self.timeLabel.setText(_translate("MainWindow", "Time:"))
        self.startTime.setDisplayFormat(_translate("MainWindow", "hh:mm"))
        self.endTime.setDisplayFormat(_translate("MainWindow", "hh:mm"))
        self.closeBtn.setText(_translate("MainWindow", "Stop"))

